Host=https://www.clarodrive.com/
Host_URL=http://selenium-hub:4444/wd/hub
TEST_ENV=prd
TEST_FEATURE=@Landing

Crate_File_Command=mkfile -n 15k ./src/files/uploads/
File_Extension=.bin

Service_Portal_Translations=js/translations/lang-@.json?v=b89ae030a00e4
Service_APA_Metadata=https://apa-api-web.clarodrive.com/services/apa/metadata?tenant_code=clarodrive&sessionKey=2cf626a1c9d33824cc65d11af587123d-mexico&claro_drive_version=b89ae030a00e4

User_Normal=01.prod04@getnada.com 
Password_Normal=Qa654321

User_Video=angelcvp14@getnada.com
Password_Video=Qa654321$

User_Musica=prd_qa_05_01@mailinator.com
Password_Musica=Qa654321

User_Negocio=prd_qa_05_01@mailinator.com
Password_Negocio=Qa654321

User_Hijack=bryantelmex@gmail.com
Password_Hijack=Qa654321